{
  "name": "mejorseguro",
  "version": "1.0.0",
  "description": "Template to pages from mejorseguro",
  "author": "Brandon",
  "private": true,
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "coretest": "./cambiarCoreTest.sh",
    "coretestQA": "./cambiarCoreTestQA.sh",
    "buscar": "./buscar.sh",
    "generate": "./script/updateMarcas.sh && nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "nuxt": "^2.12.0",
    "vue-currency-filter": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
